<?php

class actual_inventoryController extends adminController{

	function __construct(){
        parent::__construct('Actual_Inventory');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        $this->_viewData->page_title = 'Manage Actual Inventory';

        $params['queryOptions']['limit'] = 10;
        if (!Empty($_GET['how_many']))
        {
            $params['queryOptions']['page_size'] = $_GET['how_many'];
        }
        else{
            $params['queryOptions']['page_size'] = 10;
        }
        if(isset($_GET['sf'])){
            switch($_GET['sf']){
                case 'inc':
                    $params['queryOptions']['where'][] = "status = 0";break;
                case 'comp':
                    $params['queryOptions']['where'][] = "status = 1";break;
                case 'all':default:break;
            }
        }
        $this->_viewData->start = '';
        $this->_viewData->end = '';
        if(isset($_GET['t'])){
            $get = explode(',',urldecode($_GET['t']));
            $start = date('Y-m-d H:i:s',$get[0]); $end = date('Y-m-d H:i:s',$get[1]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
            if(isset($params['queryOptions']['where'])){
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            } else {
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            }
        }
        if(isset($params['queryOptions']['where'])){
            $params['queryOptions']['where'] = implode(' and ',$params['queryOptions']['where']);
        }
        parent::index($params);
    }

    protected function beforeLoadUpdateView()
    {
        $actual = $this->_viewData->actual_inventory;
        $receivings = [];
        foreach (\Model\Receiving::getList(['where'=>"product_id = $actual->product_id",'orderBy'=>"id desc"]) as $item){
            foreach (\Model\Receive_Item::getList(['where'=>"receiving_id = $item->id",'orderBy'=>'inventory']) as $value){
                $value->shipping_date = $item->shipping_date;
                $receivings[$value->inventory][$item->id][] = $value;
            }
        }
        $this->_viewData->receivings = $receivings;
        parent::beforeLoadUpdateView(); // TODO: Change the autogenerated stub
    }

    function update_post(){
        $_POST['warehouse'] = intval($_POST['total']) - intval($_POST['amazon']) - intval($_POST['ebay']) - intval($_POST['square']) - intval($_POST['apt_310']);
        if(isset($_POST['id'])){
            $actual_inventory = \Model\Actual_Inventory::getItem($_POST['id']);
            if(isset($_POST['inventory'])){
                foreach ($_POST['inventory'] as $custom_inv => $quantity){
                    if($quantity == '') $quantity = 0;
                    $pi = \Model\Product_Inventory::getItem(null,['where'=>"inventory_id = $custom_inv AND product_id = $actual_inventory->product_id"]);
                    if($pi == null){
                        $pi = new \Model\Product_Inventory();
                        $pi->product_id = $actual_inventory->product_id;
                        $pi->inventory_id = $custom_inv;
                    }
                    $pi->quantity = $quantity;
                    $pi->save();
                }
            }
        }
        $_POST['redirectTo'] = '/admin/actual_inventory';
        parent::update_post();
    }

    public function afterObjSave($obj)
    {
        $product = \Model\Product::getItem($obj->product_id);
        if($product){
            $product->quantity = $obj->total;
            $product->save();
        }

        parent::afterObjSave($obj); // TODO: Change the autogenerated stub
    }

    function search(){
        global $emagid; $db = $emagid->getDb();

        $keyword = urldecode($_GET['keywords']);
        $serial = isset($_GET['serial']);

        $inventories = \Model\Custom_Inventory::get_inventories();

        $where = [];
        if($serial){
            $where[] = "(product_id in (select r.product_id from receiving r, receive_items ri where lower(ri.sku) like lower('%$keyword%') AND ri.receiving_id = r.id ))";
        } else {
            if(is_numeric($keyword)){
                $where[] = "(id = $keyword)";
                $where[] = "(amazon = $keyword)";
                $where[] = "(ebay = $keyword)";
                $where[] = "(apt_310 = $keyword)";
                $where[] = "(square = $keyword)";
                $where[] = "(warehouse = $keyword)";
                $where[] = "(total = $keyword)";
            }
            $where[] = "(product_id in (select id from product where lower(name) like lower('%$keyword%')))";
        }

        $queryWhere = implode(' or ',$where);
        $searchQuery = "select id,product_id,amazon,ebay,square,warehouse,website,apt_310,total from actual_inventory where active = 1 and {$queryWhere}";
        $searchResult = $db->execute($searchQuery);

        if($serial){
            $inv = [];
            $ris = \Model\Receive_Item::getList(["where"=>"LOWER(sku) LIkE LOWER('%$keyword%')"]);
            foreach ($ris as $ri){
                $r = \Model\Receiving::getItem($ri->receiving_id);
                if(!isset($inv[$r->product_id])) $inv[$r->product_id] = [];
                if(!in_array($ri->inventory, array_values($inv[$r->product_id]))){
                    $inv[$r->product_id][] = $ri->inventory;
                }
            }
        }
        foreach($searchResult as $key=>$arr){
            $searchResult[$key]['product_name'] = $arr['product_id'] ? \Model\Product::getItem($arr['product_id'])->name: '';
            $searchResult[$key]['custom'] = [];
            $searchResult[$key]['inventories'] = $inv[$r->product_id];
            foreach ($inventories AS $ci => $cin){
                $searchResult[$key]['custom'][$ci] = $arr['product_id'] ? \Model\Product_Inventory::getItem(null,["where"=>"product_id = {$arr['product_id']} AND inventory_id = $ci"])->quantity: '';
                $searchResult[$key]['custom'][$ci] = $searchResult[$key]['custom'][$ci] ?: '0';
            }
        }
        echo json_encode($searchResult);
    }

    function update_inventory_post(){
        $response = ['status'=>false];
        $product = isset($_POST['product_id']) ? \Model\Product::getItem($_POST['product_id']):null;
        $quantity = isset($_POST['quantity'])?$_POST['quantity']:null;
        $inv = isset($_POST['inventory'])?$_POST['inventory']:null;
        if($product && $inv && $quantity !== null){
            $ai = \Model\Actual_Inventory::getItem(null,['where'=>"product_id = $product->id"]);
            if(is_numeric($inv)){
                $pi = \Model\Product_Inventory::getItem(null,['where'=>"product_id = $product->id AND inventory_id = $inv"]);
                if($pi == null){
                    $pi = new \Model\Product_Inventory();
                    $pi->product_id = $product->id;
                    $pi->inventory_id = $inv;
                }
                $pi->quantity = $quantity;
                if($pi->save()){
                    $response['status'] = true;
                }
            } else {
                $ai->$inv = $quantity;
                $ai->warehouse = intval($ai->total) - intval($ai->amazon) - intval($ai->ebay) - intval($ai->square) - intval($ai->apt_310);
                if($ai->save()){
                    $response['status'] = true;
                }
            }
        }
        if($response['status']) {
            $response['val'] = $quantity;
            $response['wh'] = $ai->warehouse;
        }
        $this->toJson($response);
    }

    public function delete(Array $arr = [])
    {
        $_POST['redirectTo'] = '/admin/actual_inventory';
        parent::delete($arr); // TODO: Change the autogenerated stub
    }

}