<?php

class back_ordersController extends adminController{

	function __construct(){
        parent::__construct('Back_Order');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;

        $params['queryOptions']['limit'] = 10;
        if (!Empty($_GET['how_many']))
        {
            $params['queryOptions']['page_size'] = $_GET['how_many'];
        }
        else{
            $params['queryOptions']['page_size'] = 10;
        }
        if(isset($_GET['sf'])){
            switch($_GET['sf']){
                case 'inc':
                    $params['queryOptions']['where'][] = "status = 0";break;
                case 'comp':
                    $params['queryOptions']['where'][] = "status = 1";break;
                case 'all':default:break;
            }
        }
        $this->_viewData->start = '';
        $this->_viewData->end = '';
        if(isset($_GET['t'])){
            $get = explode(',',urldecode($_GET['t']));
            $start = date('Y-m-d H:i:s',$get[0]); $end = date('Y-m-d H:i:s',$get[1]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
            if(isset($params['queryOptions']['where'])){
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            } else {
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            }
        }
        if(isset($params['queryOptions']['where'])){
            $params['queryOptions']['where'] = implode(' and ',$params['queryOptions']['where']);
        }
        parent::index($params);
    }

    function search(){
        global $emagid; $db = $emagid->getDb();

        $keyword = urldecode($_GET['keywords']);

        $where = [];
        if(is_numeric($keyword)){
            $where[] = "(id = $keyword)";
            $where[] = "(qty_request = $keyword)";
            $where[] = "(qty_receive = $keyword)";
        }
        $where[] = "(product_id in (select id from product where lower(name) like lower('%$keyword%')))";
        $where[] = "(lower(part_no) like lower('%$keyword%'))";
        $where[] = "(lower(ean) like lower('%$keyword%'))";
        $where[] = "(lower(upc) like lower('%$keyword%'))";
        $where[] = "(lower(pi_num) like lower('%$keyword%'))";
        if(($status = array_search(strtolower($keyword), array_map('strtolower',\Model\Back_Order::$status))) !== false){
            $where[] = "(status = $status)";
        }

        $queryWhere = implode(' or ',$where);
        $searchQuery = "select id,product_id, part_no,ean,upc,pi_num,qty_request,qty_receive,status from back_order where active = 1 and {$queryWhere}";
        $searchResult = $db->execute($searchQuery);
        foreach($searchResult as $key=>$arr){
            $searchResult[$key]['product_name'] = $arr['product_id'] ? \Model\Product::getItem($arr['product_id'])->name: '';
            $searchResult[$key]['status'] = \Model\Back_Order::$status[$arr['status']];
        }
        echo json_encode($searchResult);
    }

    public function update(Array $arr = [])
    {
        $productSql = "select id,name from product order by name";
        global $emagid; $db = $emagid->getDb();
        $res = $db->execute($productSql);
        $this->_viewData->products = $res;
        parent::update($arr); // TODO: Change the autogenerated stub
    }

}