<?php

class blacklistsController extends adminController{

    function __construct(){
        parent::__construct('Blacklist');
    }

    function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        if(isset($_GET['search'])){
            $search = $_GET['search'];
            $params['queryOptions'] = ['sql'=>"SELECT DISTINCT b.* 
FROM   blacklist b, 
       PUBLIC.order o 
WHERE (b.active = 1 AND o.active = 1 ) AND ( ( ( ( 
                     b.field = 1 
              AND    b.value = o.email) 
       OR     ( 
                     b.field = 2 
              AND    b.value = o.cc_number::character VARYING) 
       OR     ( 
                     b.field = 3 
              AND    b.value = o.user_ip) 
       OR     ( 
                     b.field = 6 
              AND    b.value = o.phone) ) 
AND  (  LOWER(o.ship_first_name) LIKE LOWER('$search%') 
OR LOWER(o.ship_last_name) LIKE LOWER('$search%')
OR LOWER(o.bill_first_name) LIKE LOWER('$search%')
OR LOWER(o.bill_last_name) LIKE LOWER('$search%')
OR LOWER(o.ship_first_name) LIKE LOWER('$search%')
OR LOWER(o.ship_first_name || ' ' || o.ship_last_name) LIKE LOWER('$search%')
OR LOWER(o.bill_first_name || ' ' || o.bill_last_name) LIKE LOWER('$search%') ) ) OR LOWER(b.value) LIKE LOWER('$search%'))"];
        }
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $blacklist = \Model\Blacklist::getItem($arr[id]);
        $this->_viewData->address = [];
        if($blacklist && $blacklist->field == 4){
            $address = \Model\Blacklist::getItem(null,['where'=>"blacklist_id = $blacklist->id"]);
            if($address){
                $this->_viewData->address = json_decode($address->value,true);
            }
        }
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post(){
        $blacklist =  isset($_POST['id']) && $_POST['id'] != 0?\Model\Blacklist::getItem($_POST['id']):NULL;
        if(!isset($_POST['field']) && isset($_POST['value2'])){
            $_POST['field'] = 4;
        }
        if($_POST['field'] == 5 && $blacklist != null){
            $googleList = \Model\Blacklist::getItem($blacklist->blacklist_id);
            if($_POST['value'] != ''){
                $googleList->value = $_POST['value'];
                $googleList->save();
            }
        } else if($_POST['field'] == 4 && $_POST['value'] == '' && $blacklist != null){
            $_POST['field'] = 5;
            $remove = \Model\Blacklist::getItem(null,['where'=>"blacklist_id = $blacklist->id"]);
            if($remove){
                \Model\Blacklist::delete($remove->id);
            }
        }

        if($_POST['field'] == 5){
            $value = array_filter($_POST['value2']);
            $_POST['value'] = json_encode($value);
        }
        if($_POST['field'] == 2){
            $_POST['preview'] = str_pad(substr($_POST['value'], -4),16,"*",STR_PAD_LEFT);
            $_POST['value'] = hash("sha256",$_POST['value']);
        }
        parent::update_post();
    }

    public function afterObjSave($obj)
    {
        if($obj->field == 4){
            $new_bl = \Model\Blacklist::getItem(null,['where'=>"blacklist_id = $obj->id"]);
            if($new_bl == null){
                $new_bl = new \Model\Blacklist();
            }
            $new_bl->blacklist_id = $obj->id;
            $new_bl->field = 5;
            $value = array_filter($_POST['value2']);
            $value = json_encode($value);
            $new_bl->value = $value;
            $new_bl->save();
        }
        parent::afterObjSave($obj); // TODO: Change the autogenerated stub
    }

    function geocodeLookup(){
        $place_id = $_POST['place_id'];
        $result = Unirest::get("https://maps.googleapis.com/maps/api/geocode/json?place_id=$place_id&key=AIzaSyBTc_xONeYp-mEbhLrISuX28EBeZdIJwyI");
        $result = $result->body;
        $response = ['status'=>true,'results'=>$result->results,'gStatus'=>$result->status];
        $this->toJson($response);
    }

    public function search(){
        global $emagid; $db = $emagid->getDb();
        $keyword = strtolower(urldecode($_GET['keywords']));

        $searchQuery = "select field AS type, value, id FROM blacklist WHERE active = 1 AND lower(value) like '%$keyword%' ORDER BY field";
        $searchResult = $db->execute($searchQuery);

        echo json_encode($searchResult);
    }

}