<?php

class blogsController extends adminController{

	function __construct(){
        parent::__construct('Blog');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    public function update_post()
    {
        if(!$_POST['create_date']){
            unset($_POST['create_date']);
        }
        $_POST['modify_date'] = \Carbon\Carbon::now()->toDateTimeString();
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function check_slug(){
        $slug = $_POST['slug'];
        $id = $_POST['id'];
        if($id>0){
            $list = \Model\Blog::getItem(null,['where'=>"slug = '".$slug."' and id = '".$id."'"]);
            if (isset($list) && count($list) == 1){
                echo "0";
            }else{
                $list = \Model\Blog::getList(['where'=>"slug = '".$slug."' "]);
                if (isset($list) && count($list) > 0){
                    echo "1";
                }else{
                    echo "0";
                }
            }
        }else{
            $list = \Model\Blog::getList(['where'=>"slug = '".$slug."' "]);
            if (isset($list) && count($list) > 0){
                echo "1";
            }else{
                echo "0";
            }
        }

    }
}