<?php

class campaignsController extends adminController{

    function __construct()
    {
        parent::__construct("Campaign");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    public function beforeLoadUpdateView()
    {
        $campaign = $this->_viewData->campaign;
        $this->_viewData->cProducts = $campaign->getCampaignProducts(); 
    }

    public function update(Array $arr = [])
    {
        ini_set('memory_limit',-1);
        ini_set('max_execution_time',0);
        $campaign = isset($arr['id'])?\Model\Campaign::getItem($arr['id']):null;
        if($campaign != null){
            $pinnocFilter = $campaign->id == 5 ? "AND insert_time::timestamp <= '2018-04-25 17:00:00'::timestamp":'';
            $entriesSql = [];
            $this->_viewData->entries_count = \Model\Lotto_Entry::getCount(['where'=>"campaign_id = $campaign->id $pinnocFilter",'orderBy'=>"winner DESC, redeemed DESC, id DESC"]);
            $this->_viewData->entries = \Model\Lotto_Entry::getList(['where'=>"campaign_id = $campaign->id $pinnocFilter",'orderBy'=>"winner DESC, redeemed DESC, id DESC",'limit'=>20,'offset'=>0]);
            $this->_viewData->page = 0;
            $this->_viewData->winners_count = \Model\Lotto_Entry::getCount(['where'=>"campaign_id = $campaign->id AND winner = 1"]);
            $this->_viewData->redeemed_count = \Model\Lotto_Entry::getCount(['where'=>"campaign_id = $campaign->id AND redeemed = 1"]);
        } else {
            $this->_viewData->entries_count = 0;
            $this->_viewData->entries = [];
            $this->_viewData->page = 0;
            $this->_viewData->winners_count = 0;
            $this->_viewData->redeemed_count = 0;
        }
        foreach ($this->_viewData->entries as &$entry){

            $entry->insert_time = new DateTime($entry->insert_time);
            $entry->insert_time = $entry->insert_time->format('F d, Y h:i a');
        }
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function queriesPage_post(){
        $campaign = \Model\Campaign::getItem($_POST['campaign']);
        $page = intval($_POST['page'])-1;
        $limit = 20;
        $pinnocFilter = $campaign->id == 5 ? "AND insert_time::timestamp <= '2018-04-25 17:00:00'::timestamp":'';
        $html = '';
         foreach (\Model\Lotto_Entry::getList(['where'=>"campaign_id = $campaign->id $pinnocFilter",'orderBy'=>"winner DESC, redeemed DESC, id DESC",'limit'=>20,'offset'=>$page*$limit]) AS $entry) {
             $user = $entry->user();
             $status = '';
            if(($campaign->end_time != '' && strtotime($carbon = \Carbon\Carbon::now()) > $campaign->end_time ) || $campaign->status == 'Over' ) {
                if($entry->winner){
                    $status = 'winner';
                } else {
                    $status ='loser';
                }
            }

            if($entry->email_date == ''){
                $email_date = '';
            } else {
                $email_date = new DateTime($entry->email_date);
                $email_date = $email_date->format('F d, Y h:i a');
            }
            if($entry->claimed_date == ''){
                $claim_date = '';
            } else {
                $claim_date = new DateTime($entry->claimed_date);
                $claim_date = $claim_date->format('F d, Y h:i a');
            }
            $lproduct = \Model\Product::getItem($entry->product_id);
            if($lproduct == null) {
                \Model\Lotto_Entry::delete($entry->id);
                continue;
            }
             $url = '';
            $img_path = "/content/uploads/products/".$lproduct->featuredImage();
            if(strpos($img_path,"amazonaws") !== false) $img_path = $lproduct->featuredImage();

                ob_start()?>
                <tr class="entrant <?=$status ?> <? if($entry->winner) { echo($entry->redeemed?'redeemed':'unredeemed'); }?>">
                    <td><input type="checkbox" name="email[<?=$entry->id?>]" value="<?=$entry->id?>"/></td>
                    <td><?=$user->email?></td>
                    <td><?=$user->full_name()?></td>
                    <td>
                        <?
                           if(($addr = $user->getAddress()) && $addr) {?>
                            <?=$addr->formatted()?>
                        <? } ?>
                    </td>
                    <td><img width="50" alt="<?=$lproduct->name?>" src="<?=$img_path?>" /></td>
                    <td><?=ucfirst($entry->redeemed?'redeemed':$status)?></td>
                    <td><? if($entry->ref_num && $entry->ref_num != '') {?>
                            <? $url = "https://".$_SERVER['SERVER_NAME'].'/redeem/'.$entry->ref_num ?>
                            <a href="<?=$url?>"><?=$url?></a>
                        <? } ?>
                    </td>
                    <td><?=date("F d, Y g:i a",strtotime($entry->insert_time)-(4*3600))?></td>
                    <td><?=$entry->claim_date?date("F d, Y g:i a",strtotime($entry->claim_date)-(4*3600)):''?></td>
                    <td><?=$entry->email_date?date("F d, Y g:i a",strtotime($entry->email_date)-(4*3600)):''?></td>
                </tr>
         <?
            $html .= ob_get_clean();
         }
         $this->toJson(['status'=>true,'html'=>$html]);

    }


    public function email_post(){
        ini_set('display_errors',1);
        ini_set('memory_limit',-1);
        ini_set('max_execution_time',0);
        $campaign = \Model\Campaign::getItem($_POST['campaign']);
        $campaign->email_winners($_POST['emails']?:[]);
        $this->toJson(['status'=>true]);
    }

    public function set_status(){
        foreach($_POST['entries'] AS $eid){
            $entrant = \Model\Lotto_Entry::getItem($eid);
            $entrant->winner = $_POST['status'];
            if(!$entrant->winner){
                $entrant->ref_num = '';
            } else {
                $entrant->ref_num = generateToken();
            }
            $entrant->save();
        }
        $this->toJson(['status'=>true]);
    }

    public function select_winners(array $arr = []){
        if(isset($arr['id'])){
            $campaign = \Model\Campaign::getItem(null,['where'=>"id = {$arr['id']} AND type = 'Lottery'"]);
            if($campaign != null){
//                $campaign->status = 'Over';
                $remaining = $campaign->select_winners();
                $awarded = $campaign->c_limit - $remaining;
                $n = new \Notification\MessageHandler("$awarded Winners have been chosen, $remaining to be selected for this lottery. Emails not yet sent out");
                redirect(ADMIN_URL.'campaigns/update/'.$campaign->id);
            }
        }
        $n = new \Notification\ErrorHandler('Winners could not be selected for this lottery');
        $_SESSION["notification"] = serialize($n);
        redirect(ADMIN_URL.'campaigns/');
    }

    function update_post()
    {
        $obj = new $this->_model($_POST);
        $daterange = filter_input(INPUT_POST,'daterange');
        if($daterange!==null && $daterange!==false) {
            $date_arr = explode(" - ",$daterange);
            if(count($date_arr)==2) {
                $start_time = strtotime($date_arr[0]);
                $end_time   = strtotime($date_arr[1]);

                if($start_time > $end_time) {
                    $n = new \Notification\ErrorHandler('Invalid date range.');
                } else {
                    $obj->start_time = $start_time;
                    $obj->end_time   = $end_time;
                }
            }
        }
        if ($obj->save()){
            if($_POST['status'] == 'Active'){
                $sql = "UPDATE campaign SET status = 'Inactive' WHERE id != '{$_POST['id']}'";
                global $emagid;
                $db = $emagid->getDb();
                $db->execute($sql);
            }
            if($obj->status == 'Active'){
                foreach(\Model\Campaign::getList(['where'=>"status == 'Active' AND id != $obj->id"]) AS $camp){
                    $camp->status = 'Inactive';
                    $camp->save();
                }
            }
            $existingProducts = $obj->getProducts();
            $existingIds = [];
            if($existingProducts){
                foreach ($existingProducts as $p){
                    $existingIds[] = "{$p->id}";
                }
            }

            // save campaign products
            $campaignProductIds = $_POST['productId'];
            $campaignQuantity = $_POST['productQuantity'];
            $campaignMaxPerUser = $_POST['max_per_user'];
            $campaignNotifyLevel = $_POST['productNotifyLevel'];
            $cProductId = $_POST['cProductId'];
            if($campaignProductIds && $campaignQuantity){
                // delete products
                $diffIds = array_diff($existingIds, $campaignProductIds);
                if($diffIds){
                    foreach($diffIds as $diffId){
                        \Model\Campaign_Product::deleteProductById($obj->id, $diffId);
                    }
                }
                foreach($campaignProductIds as $index => $cp){
                    $saveData = [
                        'campaign_id' => $obj->id,
                        'product_id' => $campaignProductIds[$index],
                        'max_per_user' => $campaignMaxPerUser[$index]?:0,
                        'quantity' => $campaignQuantity[$index]?:0,
                        'notify_level' => 0
                    ];

                    if($cProductId && $cProductId[$index]){
                        $saveData['id'] = $cProductId[$index];
                    }
                    $newCp = new \Model\Campaign_Product($saveData);
                    $newCp->save();
                }
            }
            $content = str_replace("\Model\\", "", $this->_model);
            $content = str_replace('_', ' ', $content);
            $n = new \Notification\MessageHandler(ucwords($content).' saved.');
            $_SESSION["notification"] = serialize($n);
        } else {
            $n = new \Notification\ErrorHandler($obj->errors);
            $_SESSION["notification"] = serialize($n);
        }
        redirect(ADMIN_URL.$this->_content.'/update/'.$obj->id);
    }
}