<?php

class categoriesController extends adminController {
	
	function __construct(){
		parent::__construct("Category", "categories");
	}
	
	function index(Array $params = []){
		$this->_viewData->hasCreateBtn = true;		
		$params['queryOptions']['orderBy'] = 'parent_category desc, display_order';
		parent::index($params);
	}

	function update(Array $arr = []){
		$cat = new $this->_model(isset($arr['id'])?$arr['id']:null);
		$this->_viewData->categories = \Model\Category::getList(['where'=>"id<>".$cat->id." AND active = 1"]);
		$this->_viewData->parentCategories = \Model\Category::getList(['where'=>"parent_category = 0"]);
        if($cat->parent_category == 0){
            $this->_viewData->child_categories = \Model\Category::getList(['where'=>"active = 1 AND parent_category = {$cat->id} ",'orderBy'=>'display_order']);
        }
		$productsWhere = ' product.active = 1 and product.id in ';
		$productsWhere .= ' ( select pc.product_id from product_categories pc where pc.category_id = '.$cat->id.' and pc.active = 1 ) ';
		if(isset($arr['id'])){
//			$sql = 'select product.id,product.brand,product.name,product.price,product.description,product.gender,product.msrp,product.quantity,product.slug,product.tags,product.meta_title,product.meta_keywords,product.meta_description,product.featured_image,product.length,product.width,product.height,product.condition,product.type,product.color,product.size,product.availability,product.age_group,product.sub_brand,product.alias,product.options,product.video_link,product.parent_variant,product.heel_height,product.made_to_order,product.sole,product.related_products,product.details,product.total_sales,product.default_color_id,product.linked_list,product.linked_name from product inner join product_categories on product.id = product_categories.product_id where product_categories.category_id = '.$arr['id'].' and product.active = 1 and product_categories.active = 1 order by product_categories.display_order;';
			$this->_viewData->products = \Model\Product::getList(['where'=>$productsWhere,'orderBy'=>'type']);
		}
		parent::update($arr);
	}

	function update_post()
	{
		if(isset($_POST['featured_category']) && $_POST['featured_category'] && isset($_POST['parent_category']) && $_POST['parent_category']) {
			if($prev = \Model\Category::getItem(null,['where'=>"parent_category = {$_POST['parent_category']} and featured_category = 1"])){
				$prev->featured_category = 0;
				$prev->save();
			}
		}
		if(isset($_POST['new_arrivals']) && $_POST['new_arrivals']){
			$_POST['new_arrivals'] = json_encode($_POST['new_arrivals']);
		}
		if(isset($_POST['product_preview_ids']) && $_POST['product_preview_ids']){
			$_POST['product_preview_ids'] = json_encode($_POST['product_preview_ids']);
		}
		$arr = [];
		if(isset($_POST['info-header'])) {
			for ($i = 0; $i < count($_POST['info-link']); $i++) {
				if($_POST['info-link'][$i]) {
					$image = new \Emagid\Image();
					$arr[$i] = [
						'info-banner' => $_POST['info-banner'][$i],
						'info-header' => $_POST['info-header'][$i],
						'info-desc' => $_POST['info-desc'][$i],
						'info-link'=>$_POST['info-link'][$i],
						'info-color'=>$_POST['info-color'][$i],
						'info-fontcolor'=>$_POST['info-fontcolor'][$i]
					];
					foreach ($_FILES as $fileType => $file) {
						if ($fileType == 'info-banner' && $file['error'][$i] == 0) {
							$fileArray = ['name' => $_FILES[$fileType]['name'][$i], 'type' => $_FILES[$fileType]['type'][$i], 'tmp_name' => $_FILES[$fileType]['tmp_name'][$i], 'error' => $_FILES[$fileType]['error'][$i], 'size' => $_FILES[$fileType]['size'][$i]];
							$image->upload($fileArray, UPLOAD_PATH . $this->_content . DS);
							$this->afterImageUpload($image);
							$arr[$i]['info-banner'] = $image->fileName;
//					$obj->$fileType = $image->fileName;
//					$obj->save();
						}
					}
				}
			}
			unset($_FILES['info-banner']);
		}
		$_POST['info_banners'] = json_encode($arr);
		parent::update_post(); // TODO: Change the autogenerated stub
	}

	function sort($arr = []){
		$this->_viewData->categories = \Model\Category::getNested(0,true);
//		dd($this->_viewData->categories[1]->children[1]);
		$this->loadView($this->_viewData);
//		parent::index($arr);
	}

	function orderPreview(){
		$category = \Model\Category::getItem($_POST['id']);
		$category->product_preview_ids = json_encode($_POST['array']);
		$category->save();

		echo 'success';
	}

	function orderProduct(){
		$increment = 1;
		foreach($_POST['ids'] as $id){
			$prodcat = \Model\Product_Category::getItem($id);
			$prodcat->display_order = $increment;
			$prodcat->save();
			$increment++;
		}
		echo 'fail';
	}

    function orderChildCategory(){
        $increment = 1;
        foreach($_POST['ids'] as $id){
            $prodcat = \Model\Category::getItem($id);
            $prodcat->display_order = $increment;
            $prodcat->save();
            $increment++;
        }
        echo 'fail';
    }

	function updateCategory(){
		$data = json_decode($_POST['data'])[0];
		$display = 1;
		foreach($data as $da){
			\Model\Category::updateRelationship($da->id,$da->children[0]);
			$category = \Model\Category::getItem($da->id);
			$category->parent_category = 0;
			$category->display_order = $display;
			$category->save();

			$display++;
		}
	}
	function updateChild(){
		$id = $_POST['id'];
        $value = $_POST['value'];
        if($cate = \Model\Category::getItem($id)){
            $cate->display = $value;
            if($cate->save()){
                echo json_encode(['status'=>'success']);
            }
        }else{
            echo json_encode(['status'=>'fail']);
        }
	}
	function updateDisplay(){
		$id = $_POST['id'];
		$display = $_POST['display'];
		$category = \Model\Category::getItem($id);
		$category->display = $display;
		if($category->save()){
			echo json_encode(['status'=>'success']);
		} else {
			echo json_encode(['status'=>'failed']);

		}
	}

	function afterObjSave($obj){
		if (!is_null($obj->banner) && $obj->banner != ""){
			$image = new \Emagid\Image();
			$image->fileName = $obj->banner;
			$image->fileType = explode(".", $image->fileName);
			$image->fileType = strtolower(array_pop($image->fileType));
			$image->fileDir = UPLOAD_PATH.'categories'.DS;
			$image->resize('1200_344'.$image->fileName, false, 1200, 344);
		}
	}

	function updateCategoryProductImage(){
		$product_id = $_POST['product_id'];
		$category_id = $_POST['category_id'];
		$image = $_POST['image'];

		$prodCatImg = \Model\Product_Category::getItem(null,['where'=>['product_id'=>$product_id,'category_id'=>$category_id]]);
		$prodCatImg->image = $image;
		$prodCatImg->save();

		echo json_encode(['status'=>'success']);
	}

    public function search(){
        $categories = \Model\Category::search($_POST['keywords']);
        foreach ($categories as $cat){
            $cat->parent_cateName = $cat->getParent()->name;
        }
        echo json_encode(['data'=>$categories]);

    }
}