<?php

class clearancesController extends adminController{

    function __construct()
    {
        parent::__construct('Clearance');
    }
    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['sql'] = "select c.* from clearance c left join product p on c.product_id = p.id where c.active = 1 order by p.name";
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update(Array $arr = [])
    {
        $pro = new $this->_model(isset($arr['id'])?$arr['id']:null);
        $this->_viewData->products = \Model\Product::getList(['orderBy'=>"name"]);
        if($pro){
            $product = \Model\Product::getItem($pro->product_id);
            $colors = $product->getColors();
            $sizes = $product->getSizes();

            $cd = $pro->getClearanceDetails();

            $this->_viewData->colors = $colors;
            $this->_viewData->sizes = $sizes;
            $this->_viewData->product = $product;
            $this->_viewData->color_id = json_decode($pro->color_id,true);
            $this->_viewData->size_id = json_decode($pro->size_id,true);
            $this->_viewData->clearance_details = $cd;
        }
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $_POST['current_quantity'] = $_POST['current_quantity'] == null || $_POST['current_quantity'] == ''? $_POST['starting_quantity']: $_POST['current_quantity'];
        $_POST['color_id'] = json_encode($_POST['color_id']);
        $_POST['size_id'] = json_encode($_POST['size_id']);
        parent::update_post(); // TODO: Change the autogenerated stub
    }

//    protected function afterObjSave($obj)
//    {
//        foreach(json_decode($_POST['color_id'],true) as $colorId){
//            foreach(json_decode($_POST['size_id'],true) as $sizeId){
//                $cd = \Model\Clearance_Details::checkClearanceV2($_POST['product_id'],$colorId,$sizeId) ? : new \Model\Clearance_Details();
//                $cd->clearance_id = $obj->id;
//                $cd->size_id = $sizeId;
//                $cd->color_id = $colorId;
//                $cd->price = $_POST['price'];
//                $cd->start_date = $_POST['start_date'];
//                $cd->end_date = $_POST['end_date'];
//                $cd->current_quantity = $cd->starting_quantity = $_POST['starting_quantity'];
//                $cd->save();
//            }
//        }
//        parent::afterObjSave($obj); // TODO: Change the autogenerated stub
//    }

    public function save_clearance(){
        $clearance = \Model\Clearance_Details::getItem($_POST['clearance']);
        $clearance->price = $_POST['price'];
        $clearance->current_quantity = $_POST['qty'];
        $clearance->start_date = $_POST['start'];
        $clearance->end_date = $_POST['end'];
        $clearance->save();
        echo json_encode(['status'=>"success",'price'=>'$'.number_format($clearance->price,2),'daterange'=>date('Y-m-d',strtotime($clearance->start_date)).' - '.date('Y-m-d',strtotime($clearance->end_date)),'quantity'=>'Stock: '.$clearance->current_quantity.'/'.$clearance->starting_quantity]);
    }

    public function search(){
        $color = \Model\Color::getList(['where'=>"name like '%{$_GET['keywords']}%'"]);
        $colorImp = '\'%"'.implode('"%\',\'%"',array_map(function($item){return $item->id;},$color)).'"%\'';
        $sql = "
select cl.id,p.name,cl.price,color_id,size_id,start_date,end_date,current_quantity,starting_quantity
from clearance cl
inner join product p on cl.product_id = p.id
where cl.active=1 and (color_id like any(array[{$colorImp}]) or lower(p.name) like '%".strtolower($_GET['keywords'])."%') order by p.name";

        $clearance = \Model\Clearance::getList(['sql'=>$sql]);

        $arr = [];
        foreach($clearance as $c){
            $arr[] =
                [
                    'id'=>$c->id,
                    'product'=>$c->name,
                    'color'=>array_map(function($id){return \Model\Color::getItem($id)->name;},json_decode($c->color_id,true)),
                    'size'=>array_map(function($id){return \Model\Size::getItem($id)->us_size;},json_decode($c->size_id,true)),
                    'price'=>number_format($c->price,2),
                    'range'=>date('M d, Y',strtotime($c->start_date)).' - '.date('M d, Y',strtotime($c->end_date)),
                    'qty'=>"$c->current_quantity/$c->starting_quantity"
                ];
        }

        echo json_encode($arr);
    }

    function getAttributes(){
        $product = $_POST['id'];
        if(($obj = \Model\Product::getItem($product))){
            $colors = array_map(function($id){$obj = \Model\Color::getItem($id);return ['id'=>$obj->id,'name'=>$obj->name];},json_decode($obj->color,true));
            $sizes = array_map(function($item){return ['id'=>$item->id,'name'=>$item->us_size];},\Model\Size::getList(['orderBy'=>'us_size']));
            echo json_encode(['status'=>'success','colors'=>$colors,'sizes'=>$sizes]);
        } else {
            echo json_encode(['status'=>'failed']);
        }
    }
}