<?php

class ComboController extends adminController{
    function __construct()
    {
        parent::__construct('Combo', 'combo');
    }
    function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);

    }
    function add(){
        $arr = [];
        foreach ($_POST['product_id'] as $id){
            $item = \Model\Product::getItem($id);
            $item->default_price = $item->getPrice();
            $arr[] = $item;
        }
        echo json_encode($arr);
    }
    function update(Array $arr = [])
    {
        $pro = new $this->_model(isset($arr['id'])?$arr['id']:null);
        $this->_viewData->product_id = json_decode($pro->product_id,null);
        $array = $this->_viewData->product_id;
        $prod_id = [];
        foreach ($array as $t){
            $prod_id[] = intval($t);
        }
        $this->_viewData->prod_id = $prod_id;

        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        $_POST['product_id'] = json_encode($_POST['product_id']);
        parent::update_post(); // TODO: Change the autogenerated stub
    }
    public function check_slug(){
        $slug = $_POST['slug'];
        $id = $_POST['id'];
        if($id>0){
            $list = \Model\Combo::getItem(null,['where'=>"slug = '".$slug."' and id = '".$id."'"]);
            if (isset($list) && count($list) == 1){
                echo "0";
            }else{
                $list = \Model\Combo::getList(['where'=>"slug = '".$slug."' "]);
                if (isset($list) && count($list) > 0){
                    echo "1";
                }else{
                    echo "0";
                }
            }
        }else{
            $list = \Model\Combo::getList(['where'=>"slug = '".$slug."' "]);
            if (isset($list) && count($list) > 0){
                echo "1";
            }else{
                echo "0";
            }
        }

    }
}