<?php

class custom_inventoryController extends adminController{

	function __construct(){
        parent::__construct('Custom_Inventory');
    }
    function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        $this->_viewData->page_title = 'Manage Locations';
        parent::index($params);
    }

    function update(Array $arr = [])
    {
        $this->_viewData->loc = $arr['id'];
        $all_inventories = Model\Custom_Inventory::get_inventories() + Model\Actual_Inventory::$places;
        $this->_viewData->page_title = $all_inventories[$arr['id']]." Inventory";
        $this->_viewData->low_counts = Model\Inventory_Threshold::get_low_counts($this->_viewData->loc);
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function beforeLoadUpdateView()
    {
        if(!is_numeric($this->_viewData->loc) && in_array($this->_viewData->loc,array_keys(\Model\Actual_Inventory::$places))){
            $this->_viewData->custom_inventory = new Model\Custom_Inventory();
            $this->_viewData->custom_inventory->id = $this->_viewData->loc;
            $this->_viewData->custom_inventory->name = \Model\Actual_Inventory::$places[$this->_viewData->loc];
        }
        $this->_viewData->custom_inventory->get_inventory();
//        var_dump($this->_viewData->custom_inventory);

        $all_inventories = Model\Custom_Inventory::get_inventories() + Model\Actual_Inventory::$places;
        $inventories = [];

        foreach (array_keys($all_inventories) as $_inv){
            if($_inv == $this->_viewData->loc) continue;
            $inv = new Model\Custom_Inventory();
            $inv->id = $_inv;
            $inv->name = $all_inventories[$_inv];
//            $inv->get_inventory();
            $inventories[] = $inv;
        }
        $this->_viewData->inventories = $inventories;

        parent::beforeLoadUpdateView(); // TODO: Change the autogenerated stub
    }

    function update_item_post(){
	    if(is_numeric($_POST['id'])){
            $ri = \Model\Receive_Item::getItem($_POST['id']);
            $ri->status = $_POST['status'];
            $ri->save();
	    } else {
            $whereSQL = "name LIKE '{$_POST['name']}' AND status = {$_POST['oStatus']}";
            if($_POST['prodId'] != ''){
                $whereSQL .= " AND product_id = {$_POST['prodId']}";
            }
            $available = \Model\Receive_Item::getCount(['where'=>$whereSQL]);
            if($_POST['count'] <= $available){
                $sql = "UPDATE receive_items SET status = {$_POST['status']} WHERE ID in (".
                    "SELECT id FROM receive_items WHERE $whereSQL LIMIT {$_POST['count']}) ";
	            global $emagid;
                $db = $emagid->getDb();
                $db->getResults($sql);
            } else {
                $n = new \Notification\ErrorHandler('Invalid amount');
                $_SESSION["notification"] = serialize($n);
            }
        }
        redirect($_POST['redirectTo']);
    }

    function update_transfer_post(){
	    $items = json_decode($_POST['items'],true);
        $order = new \Model\Transfer_Order();
        $order->to_loc = $_POST['to_loc'];
        $order->from_loc = $_POST['from_loc'];
        $order->status = 3;
        if($order->save()){
            header('Content-Type: text/csv; charset=utf-8');
            header('Content-Disposition: attachment; filename=transfer_list.csv');
            $output = fopen('php://output', 'w');
            fputcsv($output, array('Leaving From: ', $order->from_loc));
            fputcsv($output, array('Going To', $order->to_loc));
            fputcsv($output, array('Date', $order->insert_time));
            fputcsv($output, array('Product Name', 'Serial #', 'Quantity'));
            foreach ($items as $pname => $product){
                foreach ($product as $item){
                    if(is_numeric($item['id'])){
                        $transfer_item = new Model\Transfer_Item();
                        $transfer_item->order_id = $order->id;
                        $transfer_item->item_id = $item['id'];
                        $transfer_item->status = 3;
                        $transfer_item->save();
                        $receiving_item = Model\Receive_Item::getItem($item['id']);
                        $receiving_item->status = 3;
                        $receiving_item->save();
                        fputcsv($output,array($pname,$item['sku'],$item['quantity']));
                    } else {
                        for ($i = 1; $i <= $item['quantity']; $i++) {
                            $receiving_item = Model\Receive_Item::getItem(null,['where'=>"lower(name) LIKE '$pname' AND status = {$item['status']} AND lower(inventory) LIKE '$order->from_loc' AND (sku = '' OR sku IS NULL)"]);
                            $receiving_item->status = 3;
                            $receiving_item->save();
                            $transfer_item = new Model\Transfer_Item();
                            $transfer_item->order_id = $order->id;
                            $transfer_item->item_id = $receiving_item->id;
                            $transfer_item->status = 3;
                            $transfer_item->save();
                        }
                        fputcsv($output,array($pname,'No Sku',$item['quantity']));
                    }
                }
            }
        }
        //redirect($_POST['redirectTo']);
    }

    function delete(Array $arr = [])
    {
        $_POST['redirectTo']=ADMIN_URL."custom_inventory";
        parent::delete($arr); // TODO: Change the autogenerated stub
    }

    function get_pending_orders(){
        $loc = $_POST['loc'];
        $orders = [];
        foreach (Model\Transfer_Order::getList(['where'=>"to_loc = '$loc' AND status LIKE '3'"]) AS $order){
            if(is_numeric($order->to_loc)){
                $order->to_loc = Model\Custom_Inventory::getItem($order->to_loc)->name;
            }
            $order->items = Model\Transfer_Item::getList(['where'=>"order_id = $order->id"]);
            foreach ($order->items as &$ti){
                $ritem = Model\Receive_Item::getItem($ti->item_id);
                $ti->name = $ritem->name;
                $ti->status = $ritem->status;
                $ti->sku = $ritem->sku;
                $ti->product_id = $ritem->product_id;
            }
            $orders[] = $order;
        }
        $response = ['status'=>true,'orders'=>$orders];
        $this->toJson($response);
    }

    function receive_post(){
	    $response = ['status'=>false];
	    //var_dump($_POST);
	    $receive_item = Model\Receive_Item::getItem(null,['where'=>"sku LIKE '{$_POST['serial']}'"]);
	    if($receive_item){
	        $transfer_item = Model\Transfer_Item::getItem(null,['where'=>"item_id = $receive_item->id"]);
            $receive_item->inventory = $_POST['inv'];
            $receive_item->status = 2;
            if($transfer_item){
                if($receive_item->save()){
                    $response['ritem'] = $receive_item;
                }
                $transfer_item->status = 2;
                $transfer_item->save();
                if($receive_item->save()){
                    $response['titem'] = $transfer_item;
                }
                $transfer_order = Model\Transfer_Order::getItem($transfer_item->order_id);
                if($transfer_order){
                    $transfer_order->updateStatus();
                    $response['order'] = $transfer_order;
                }
            }
            $response['status'] = true;
        }
        $this->toJson($response);
    }

}