<?php

class eventsController extends adminController{
    public function __construct()
    {
        parent::__construct('Event');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $dateRange = explode('-',$_POST['daterange']);
        $_POST['start_date'] = date('Y-m-d H:i:s',strtotime(trim($dateRange[0])));
        $_POST['end_date'] = date('Y-m-d H:i:s',strtotime(trim($dateRange[1])));
        parent::update_post(); // TODO: Change the autogenerated stub
    }


}