<?php

class inventory_statusController extends adminController{

	function __construct(){
        parent::__construct('Inventory_Status');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        $this->_viewData->page_title = 'Manage Inventory Status';
        parent::index($params);
    }

    function update_post()
    {
        if($_POST['sold_status']){
            global $emagid;
            $db = $emagid->getDb();
            $sql = "UPDATE inventory_status SET sold_status = 0;";
            $db->getResults($sql);
            $_POST['count_to_total'] = 0;
        }
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}