<?php

class invoicesController extends adminController{
    public function __construct()
    {
        parent::__construct('Invoice');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $_POST['ref_num'] = $_POST['token'];
//        $_POST['status'] = \Model\Invoice::$status[0];

        $_POST['order_id'] = $_POST['order_id'] ? : 0;

        $details = [];
        $product_id = isset($_POST['product_id']) ? $_POST['product_id']: [];
        $color = isset($_POST['color']) ? $_POST['color']: [];
        $size = isset($_POST['size']) ? $_POST['size']: [];
        $misc_name = isset($_POST['misc_name']) ? $_POST['misc_name']: [];
        $custom_price = isset($_POST['custom_price']) ? $_POST['custom_price']: [];
        for($i = 0; $i < count($product_id); $i++){
            //Setup regular product
            if($product_id[$i] == -1){
                //Ignore
            } else if($product_id[$i] != 0){
                $arr = ['product_id'=>$product_id[$i], 'color'=>$color[$i], 'size'=>$size[$i]];
                if($custom_price[$i] != ''){
                    $arr['custom_price'] = $custom_price[$i];
                }
                $details[] = $arr;
            }
            //Setup miscellaneous charge
            else if($product_id[$i] == 0){
                $details[] = ['misc_name'=>$misc_name[$i], 'custom_price'=>$custom_price[$i]];
            }
            //Something broke
            else {}
        }
        $_POST['details'] = json_encode($details);
        $_POST['redirectTo'] = '/admin/invoices';

        $invoice = \Model\Invoice::loadFromPost();
        //Send email

        $html = '';
        $subtotal = 0;
        for($i = 0; $i < count($_POST['product_id']); $i++){
            if($_POST['product_id'][$i] > 0){ //id is product
                $product = \Model\Product::getItem($_POST['product_id'][$i]);
                $product->total_sales += 1;
                $product->save();
                $unit_price = $_POST['custom_price'][$i] ? : $product->price($_POST['color'][$i]);
                $product_image = $product->featuredImage(null,$_POST['color'][$i]);
                $product_name = $product->name;
                $product_price = $unit_price * 1;
                $product_color = \Model\Color::getItem($_POST['color'][$i])->name;
                $product_size = \Model\Size::getItem($_POST['size'][$i]);

            } else { //id is miscellaneous charge
                $unit_price = $_POST['custom_price'][$i];
                $product_image = '';
                $product_name = $_POST['misc_name'][$i];
                $product_price = $unit_price * 1;
                $product_color = '';
                $product_size = new stdClass(); $product_size->us_size = ''; $product_size->eur_size = '';
            }
            $subtotal += $product_price;
            $html .=
                '<tr style="height:75.0pt">
                            <td width="100" valign="top" style="width:75.0pt;border:none;border-bottom:solid #e5e5e5 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                <p class="MsoNormal"><img width="100px!important;" src="https://djinyc.com'.UPLOAD_URL.'products/'.$product_image.'"></p>
                            </td>
                            <td width="140" valign="top" style="width:75.0pt;border:none;border-bottom:solid #e5e5e5 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                <p><span style="font-size:9.0pt;font-family:&quot;Montserrat&quot;,sans-serif;color:#110c0e">'.$product_name.'</span></p>
                            </td>
                            <td width="140" valign="top" style="width:75.0pt;border:none;border-bottom:solid #e5e5e5 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                <p><span style="font-size:9.0pt;font-family:&quot;Montserrat&quot;,sans-serif;color:#110c0e">1</span></p>
                            </td>
                            <td width="140" valign="top" style="width:75.0pt;border:none;border-bottom:solid #e5e5e5 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                <p><span style="font-size:9.0pt;font-family:&quot;Montserrat&quot;,sans-serif;color:#110c0e">$'.number_format($product_price,2).'</span></p>
                            </td>
                            <td width="140" valign="top" style="width:75.0pt;border:none;border-bottom:solid #e5e5e5 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                <p><span style="font-size:9.0pt;font-family:&quot;Montserrat&quot;,sans-serif;color:#110c0e">'.$product_color.'</span></p>
                            </td>
                            <td width="140" valign="top" style="width:75.0pt;border:none;border-bottom:solid #e5e5e5 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                <p><span style="font-size:9.0pt;font-family:&quot;Montserrat&quot;,sans-serif;color:#110c0e">US: '.$product_size->us_size.'<br>EU: '.$product_size->eur_size.'</span></p>
                            </td>
                        </tr>';
        }

        //Only send for New, check for same status saves
        if($_POST['old_status'] != $invoice->status && $invoice->status == 'New') {
            $email = new \Email\MailMaster();
            $mergeFields = [
                'NAME' => $invoice->to_first_name . ' ' . $invoice->to_last_name,
                'REF_NUM' => $invoice->ref_num,
                'INVOICE_NUMBER' => '1' . str_pad($invoice->id, 5, 0, STR_PAD_LEFT),
                'BODY' => $invoice->body,
                'ITEMS' => $html,
                'SUBTOTAL' => $subtotal
            ];
            if ($invoice->subject) {
                $email->setSubject($_POST['subject']);
            }
            $email->setTo(['email' => $invoice->to_email, 'name' => $invoice->to_first_name . '' . $invoice->to_last_name, 'type' => 'to'])->setMergeTags($mergeFields)->setTemplate('')->send();
        }
        //Send email
        parent::update_post(); // TODO: Change the autogenerated stub
    }


}