<?php

class locationsController extends adminController{

    function __construct()
    {
        parent::__construct('Location');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

}