<?php

class materialsController extends adminController{
    function __construct()
    {
        parent::__construct('Material', 'materials');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}