<?php

class newsletterController extends adminController {
	
	function __construct(){
		parent::__construct("Newsletter");
	}
  	
	function index(Array $params = []){
		$this->_pageSize = 20;
		$this->_viewData->page_title = "Newsletter Sign up";
		$params['queryOptions'] = ['orderBy'=>'create_date desc'];
		parent::index($params);
	}

	function export(){
		$newsletter = \Model\Newsletter::getList();
		header('Content-Type: text/csv; charset=utf-8');
		header('Content-Disposition:attachment; filename=newsletter.csv');
		$output = fopen('php://output', 'w');
		$first = ['DateTime', 'Email'];
		fputcsv($output,$first);

		foreach($newsletter as $item){
			$arr = [date('F, M d h:ia',strtotime($item->create_date)), $item->email];
			fputcsv($output,$arr);
		}
	}

	function mass_email(Array $params = []){
		parent::update($params);
	}

	function mass_email_post(){
		if(count($_POST['email-list']) > 0) {
			foreach ($_POST['email-list'] as $value) {
				$newsletter = \Model\Newsletter::getItem($value);
				$emailInfo = ['email'=>$newsletter->email,'name'=>$newsletter->email,'type'=>'to'];
				$email = new \Email\MailMaster();
				$email->setTo($emailInfo)->setTemplate('modern-vice-newsletter-email')->send();
				redirect('/admin/newsletter');
			}
		} else {
			$n = new \Notification\ErrorHandler("Please select date range and recipients");
			$_SESSION['notification'] = serialize($n);
			redirect('/admin/newsletter/mass_email');
		}
	}

	public function delete(Array $arr = [])
	{
		$_POST['redirectTo'] = ADMIN_URL.'newsletter';
		parent::delete($arr); // TODO: Change the autogenerated stub
	}

	//getNewsletterEmailList
	public function gNEL(){
		$dateRange = explode('-',urldecode($_GET['date_range']));
		$start = date('Y-m-d H:i:s',strtotime(trim($dateRange[0])));
		$end = date('Y-m-d H:i:s',strtotime(trim($dateRange[1])));
		$emailList = \Model\Newsletter::getList(['where'=>"create_date between '$start' and '$end'"]);
		if($emailList){
			$arr = [];
			foreach($emailList as $item){
				$arr[$item->id] = $item->email;
			}
			echo json_encode($arr);
		} else {
			echo json_encode([]);
		}
	}


}