<?php

class popup_adsController extends adminController{
    function __construct()
    {
        parent::__construct('Popup_Ad');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $now = \Carbon\Carbon::now();
        $this->_viewData->products = \Model\Product::getList(['orderBy'=>'name']);
        $this->_viewData->coupons = \Model\Coupon::getList(['where'=>'start_time < \''.strtotime($now).'\' and end_time > \''.strtotime($now).'\'']);
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}