<?php

class receivingsController extends adminController{

	function __construct(){
        parent::__construct('Receiving');
    }
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['limit'] = 10;
        if (!Empty($_GET['how_many']))
        {
            $params['queryOptions']['page_size'] = $_GET['how_many'];
        }
        else{
            $params['queryOptions']['page_size'] = 100;
        }
        if(isset($_GET['sf'])){
            switch($_GET['sf']){
                case 'inc':
                    $params['queryOptions']['where'][] = "status = 0";break;
                case 'comp':
                    $params['queryOptions']['where'][] = "status = 1";break;
                case 'all':default:break;
            }
        }
        $this->_viewData->start = '';
        $this->_viewData->end = '';
        if(isset($_GET['t'])){
            $get = explode(',',urldecode($_GET['t']));
            $start = date('Y-m-d H:i:s',$get[0]); $end = date('Y-m-d H:i:s',$get[1]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
            if(isset($params['queryOptions']['where'])){
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            } else {
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            }
        }
        if(isset($params['queryOptions']['where'])){
            $params['queryOptions']['where'] = implode(' and ',$params['queryOptions']['where']);
        }
        parent::index($params);
    }
    function search(){
        global $emagid; $db = $emagid->getDb();

        $keyword = urldecode($_GET['keywords']);

        $where = [];
        if(is_numeric($keyword)){
            $where[] = "(id = $keyword)";
            $where[] = "(qty = $keyword)";
        }
        $where[] = "(product_id in (select id from product where lower(name) like lower('%$keyword%')))";
        $where[] = "(lower(part_no) like lower('%$keyword%'))";
        $where[] = "(lower(ean) like lower('%$keyword%'))";
        $where[] = "(lower(upc) like lower('%$keyword%'))";
        $where[] = "(lower(pi_num) like lower('%$keyword%'))";
        $where[] = "(lower(pi_name) like lower('%$keyword%'))";
        $where[] = "(lower(code) like lower('%$keyword%'))";
        $where[] = "(lower(tracking_no) like lower('%$keyword%'))";
        if(($status = array_search(strtolower($keyword), array_map('strtolower',\Model\Receiving::$status))) !== false){
            $where[] = "(status = $status)";
        }

        $queryWhere = implode(' or ',$where);
        $searchQuery = "select id,product_id,part_no,ean,upc,pi_num,pi_name,code,qty,tracking_no,shipping_date,status from receiving where active = 1 and {$queryWhere}";
        $searchResult = $db->execute($searchQuery);
        foreach($searchResult as $key=>$arr){
            $searchResult[$key]['product_name'] = $arr['product_id'] ? \Model\Product::getItem($arr['product_id'])->name: '';
            $searchResult[$key]['status'] = \Model\Receiving::$status[$arr['status']];
        }
        echo json_encode($searchResult);
    }

    public function update(Array $arr = [])
    {
        $productSql = "select id,name from product where active = 1 order by name";
        global $emagid; $db = $emagid->getDb();
        $res = $db->execute($productSql);
        $this->_viewData->products = $res;
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $_POST['shipping_date'] = date('Y-m-d H:i:s',strtotime($_POST['shipping_date']));
        if(!$_POST['id']){
            $_POST['qty_request'] = $_POST['qty_receive'] = $_POST['qty'];
            $bo = new \Model\Back_Order($_POST);
            $bo->save();
        }
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function print_view(Array $params = []){
        $receiving = \Model\Receiving::getItem($params['id']);
        $product = \Model\Product::getItem($receiving->product_id);
        $html =
'<table border="0" cellspacing="0" cellpadding="0" width="650" style="width: 600pt;">
    <tbody>
    <tr>
        <td style="padding: 0 0 0 0">
            <table border="0" cellspacing="0" cellpadding="0" width="200" style="width: 150pt;">
                <tbody>
                <tr style="height: 20.25pt;">
                    <td width="200" colspan="2"
                        style="width: 150pt;background: #dcddde;padding: 0 0 0 15pt;height: 20.25pt;">
                        <p class="MsoNormal"><b><span style="font-size: 10pt;color: black;">Receiving Summary</span></b></p>
                    </td>
                </tr>
                <tr style="height: 20.25pt;">
                    <td width="650" style="width:487.5pt;padding:0in 0in 0in 0in;height:.75pt">
                        <table border="0" cellspacing="0" cellpadding="0" width="650" style="width:600pt">
                            <tbody>
                            <tr style="height:22.5pt">
                                <td width="424" rowspan="2"
                                    style="width:100.0pt;border:solid #414042 1.0pt;border-left:none;background:#dcddde;padding:0in 0in 0in 15.0pt;height:22.5pt">
                                    <p class="MsoNormal"><b><span
                                                    style="font-size:24.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Package slip</span></b>
                                    </p>
                                </td>
                                <td width="108"
                                    style="width:1.0pt;border:none;border-top:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 7.5pt;height:22.5pt">
                                    <p class="MsoNormal"><b><span
                                                    style="font-size:15.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">Receiving Id:</span></b>
                                    </p>
                                </td>
                                <td width="118"
                                    style="width:8.5pt;border:none;border-top:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 0in;height:22.5pt">
                                    <p class="MsoNormal"><span
                                                style="font-size:15.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">'.$receiving->id.'</span>
                                    </p>
                                </td>
                            </tr>
                            <tr style="height:22.5pt">
                                <td width="108"
                                    style="width:1.0pt;border:none;border-bottom:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 7.5pt;height:22.5pt">
                                    <p class="MsoNormal"><b><span
                                                    style="font-size:15.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">Ship Date:</span></b>
                                    </p>
                                </td>
                                <td width="118"
                                    style="width:8.5pt;border:none;border-bottom:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 0in;height:22.5pt">
                                    <p class="MsoNormal"><span
                                                style="font-size:15.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">'.date('Y-m-d',strtotime($receiving->shipping_date)).'</span>
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p class="MsoNormal"><span>&nbsp;</span></p>
                        <table border="0" cellspacing="0" cellpadding="0" width="650" style="width:600pt">
                            <tbody>
                            <tr style="height:20.25pt">
                                <td width="255" colspan="2"
                                    style="width:191.25pt;border-top:solid #414042 1.0pt;border-left:none;border-bottom:none;border-right:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 15.0pt;height:20.25pt">
                                    <p class="MsoNormal"><b><span
                                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Items</span></b>
                                    </p>
                                </td>
                                <td width="49"
                                    style="width:36.75pt;border-top:solid #414042 1.0pt;border-left:none;border-bottom:none;border-right:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 0in;height:20.25pt">
                                    <p class="MsoNormal" align="center" style="text-align:center"><b><span
                                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Sku</span></b>
                                    </p>
                                </td>
                                <td width="49"
                                    style="width:36.75pt;border-top:solid #414042 1.0pt;border-left:none;border-bottom:none;border-right:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 0in;height:20.25pt">
                                    <p class="MsoNormal" align="center" style="text-align:center"><b><span
                                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Status</span></b>
                                    </p>
                                </td>
                                <td width="49"
                                    style="width:36.75pt;border-top:solid #414042 1.0pt;border-left:none;border-bottom:none;border-right:solid #414042 1.0pt;background:#dcddde;padding:0in 0in 0in 0in;height:20.25pt">
                                    <p class="MsoNormal" align="center" style="text-align:center"><b><span
                                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Inventory</span></b>
                                    </p>
                                </td>

                            </tr>
                            <tr style="height:5.25pt">
                                <td width="650" colspan="6"
                                    style="width:600pt;background:white;padding:0in 0in 0in 0in;height:5.25pt"></td>
                            </tr>';
        foreach (\Model\Receive_Item::getList(['where'=>"receiving_id = $receiving->id"]) as $item) {
            $html .= '
                            <tr style="height:75.0pt">
                                <td width="100" valign="top"
                                    style="width:75.0pt;border:none;border-bottom:solid #414042 1.0pt;background:white;padding:0in 7.5pt 0in 7.5pt;height:75.0pt">
                                    <p class="MsoNormal"><img width="100px!important;"
                                                              src="' . $product->featuredImage() . '">
                                    </p></td>
                                <td width="100" valign="top"
                                    style="width:127.5pt;border:none;border-bottom:solid #414042 1.0pt;background:white;padding:0in 0in 3.75pt 0in;height:75.0pt">
                                    <p>
                                        <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042;">'.$item->name.'</span>
                                    </p>
                                </td>
                                <td width="50" valign="top"
                                    style="width:37.5pt;border:none;border-bottom:solid #414042 1.0pt;background:white;padding:0in 0in 15.0pt 0in;height:75.0pt">
                                    <p align="center" style="text-align:center"><b><span
                                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">'.$item->sku.'</span></b>
                                    </p>
                                </td>
                                <td width="50" valign="top"
                                    style="width:37.5pt;border:none;border-bottom:solid #414042 1.0pt;background:white;padding:0in 0in 15.0pt 0in;height:75.0pt">
                                    <p align="center" style="text-align:center"><b><span
                                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">'.\Model\Inventory_Status::getItem($item->status)->name.'</span></b>
                                    </p>
                                </td>
                                <td width="50" valign="top"
                                    style="width:37.5pt;border:none;border-bottom:solid #414042 1.0pt;background:white;padding:0in 0in 15.0pt 0in;height:75.0pt">
                                    <p align="center" style="text-align:center"><b><span
                                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#414042">' . $item->inventory . '</span></b>
                                    </p>
                                </td>
                            </tr>';
        }
                        $html .= '
                            </tbody>
                        </table>
                        <p class="MsoNormal">&nbsp;</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>';
        echo $html;
    }

    protected function afterObjSave($obj)
    {
        foreach (array_diff(array_keys($_POST['items']),$_POST['update'])  AS $disregard){
            unset($_POST['items'][$disregard]);
        }
        $_POST['items'] = array_values($_POST['items']);
        foreach ($_POST['items'] AS $item){
            if($item['sku']){
                $receiveItem = $item['id'] ? \Model\Receive_Item::getItem($item['id']): new \Model\Receive_Item();
                $receiveItem->product_id = $obj->product_id;
                $receiveItem->receiving_id = $obj->id;
                foreach (['name','sku','status','inventory'] as $value){
                    $receiveItem->$value = $item[$value];
                }
                $receiveItem->save();
            }

        }

        \Model\Actual_Inventory::recalculate($obj->product_id);

        $product = \Model\Product::getItem($obj->product_id);
//        if($product){
//            $product->quantity = $actual->get_total_w_custom();
//            $product->save();
//        }

        if(\Model\Receive_Item::getCount(['where'=>"receiving_id = $obj->id"]) == $obj->qty){
            $obj->status = 2;
            $obj->save();
        }
        parent::afterObjSave($obj); // TODO: Change the autogenerated stub
    }

    public function change_receiving_post(){
        $response = ['status'=>false];
        $rec_item = isset($_POST['rec_id'])? \Model\Receive_Item::getItem($_POST['rec_id']) : null;
        if($rec_item){
            $receiving = \Model\Receiving::getItem($rec_item->receiving_id);
            //$actual_inv = \Model\Actual_Inventory::getItem(null,['where'=>"product_id = $receiving->product_id"]);
            if(isset($_POST['inventory'])){
                $rec_item->inventory = $_POST['inventory'];
            }
            $rec_item->status = $_POST['status'];
            if($rec_item->save()){

                $response['total'] = \Model\Actual_Inventory::recalculate($receiving->product_id);
            }
        }
        $response['status'] = true;
        $this->toJson($response);

    }

    public function add_items_post(){
	    if($this->admin_certify()){
            $i=$_POST['count'];
            $product = \Model\Product::getItem($_POST['product_id']);
            while($i){
                $rec_i = new \Model\Receive_Item();
                $rec_i->receiving_id = $_POST['rec_id'];
                $rec_i->product_id = $_POST['product_id'];
                $rec_i->name = $product->name;
                $rec_i->save();
	            $i--;
            }
            $receiving = \Model\Receiving::getItem($_POST['rec_id']);
            $receiving->qty = \Model\Receive_Item::getCount(['where'=>"receiving_id = {$_POST['rec_id']}"]);
            $receiving->save();

            echo json_encode("/admin/receivings/update/{$_POST['rec_id']}");
        } else {
            echo json_encode("false");
        }
    }
    public function delete_items_post(){
	    if($this->admin_certify()){
            global $emagid;
            $db = $emagid->getDb();
            $sql = "UPDATE receive_items SET active = 0 WHERE id IN {$_POST['items']};";
            $db->getResults($sql);
            $sql = "UPDATE transfer_items SET active = 0 WHERE item_id IN {$_POST['items']};";
            $db->getResults($sql);
            $product_id = $_POST['product_id'];
            $receiving = \Model\Receiving::getItem($_POST['rec_id']);
            $receiving->qty = \Model\Receive_Item::getCount(['where'=>"receiving_id = {$_POST['rec_id']}"]);
            $receiving->save();

            \Model\Actual_Inventory::recalculate($product_id);

            echo json_encode("/admin/receivings/update/{$_POST['rec_id']}");
	    } else {
            echo json_encode("false");
        }
    }

    function updateItem(){
        $id = $_POST['id'];
        $success = ['status'=>'success'];
        $failed = ['status'=>'failed'];
        $lowerStr = strtolower($_POST['inventory']);
        if($_POST['type'] == 'delete'){
            if($id){
                \Model\Receive_Item::delete($id);
                if(($actual = \Model\Actual_Inventory::getItem(null,['where'=>"product_id = {$_POST['product_id']}"]))){
                    $actual->$lowerStr = $actual->$lowerStr > 0 ? $actual->$lowerStr - 1: 0;
                    $actual->save();
                }
                echo json_encode($success);
            } else {
                $failed['msg'] = 'Item does not exist';
                echo json_encode($failed);
            }
        } else {
            $props = $_POST;
            unset($props['id']);
            $item = $id ? \Model\Receive_Item::getItem($id) : new \Model\Receive_Item();
            $item->loadProperties($props);
            if ($item->save()) {
                $actual = \Model\Actual_Inventory::getItem(null,['where'=>"product_id = {$_POST['product_id']}"]) ? : new \Model\Actual_Inventory();
                $actual->product_id = $_POST['product_id'];
                $actual->$lowerStr++;
                $actual->total++;
                $actual->save();
                $success['item'] = $item->dataToArray();
                echo json_encode($success);
            } else {
                $failed['msg'] = json_encode($item->errors);
                echo json_encode($failed);
            }
        }
    }

    public function get_details()
    {
        $product = \Model\Product::getItem($_POST['id']);
        $this->toJson(['part_number' => $product->part_number, 'ean' => $product->ean, 'upc' => $product->upc]);
    }

    public function ensure_unique(){
        $response = [
            'status'=>true,
            'products'=>[],
            'rids'=>[],
            'updated'=>$_POST['id']
        ];
        $matching = \Model\Receive_Item::getList(['where'=>"sku = '{$_POST['sku']}'"]);
        foreach ($matching as $ritem){
            $response['products'][] = \Model\Product::getItem($ritem->product_id)->name;
            $response['rids'][] = $ritem->id;
        }
        $this->toJson($response);
    }


}