<?php

class reportsController extends adminController{
    public function __construct()
    {
        parent::__construct("Order", "reports");
    }

    public function index(Array $params = [])
    {
        global $emagid;
        $db = $emagid->getDb();

        //products top seller
        $sql = 'select p.name,op.product_id,count(product_id) as c from order_products op inner join product p on op.product_id = p.id group by op.product_id,p.name order by c DESC limit 25';
        $product_list = $db->execute($sql);
        $this->_viewData->products_list = $product_list;

        //abandoned cart
        $aCart = $db->execute("select cart from abandoned_cart where active = 1 and cart != '[]'");
        $aCart = flatten($aCart);
        $cartId = [];
        foreach($aCart as $item){
            $cartId = array_unique(array_merge($cartId,json_decode($item,true)));
        }
        $strCartId = implode(',',$cartId);
        $limit = 25;
        if(isset($_GET['l']) && is_numeric($_GET['l'])){
            $limit = $_GET['l'];
        }
        $abandonedList = $db->execute("select product_id, count(product_id) as c from cart where active = 1 and id in ({$strCartId}) group by product_id order by c desc limit {$limit}");
        $this->_viewData->abandoned_list = $abandonedList;

        //orders summary
        $this->_viewData->page_title = 'Order Summary';
        if(isset($_GET['t']) && $_GET['t']){
            $get = explode(',',urldecode($_GET['t']));
            $start = date('Y-m-d H:i:s',$get[0]); $end = date('Y-m-d H:i:s',$get[1]);
            $this->_viewData->orders = $orders = \Model\Order::getList(['where'=>"insert_time between '{$start}' and '{$end}'"]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
        } else {
            $start = \Carbon\Carbon::now()->hour(0)->minute(0)->second(0)->subWeek()->toDateTimeString();
            $end = \Carbon\Carbon::now()->hour(23)->minute(59)->second(59)->toDateTimeString();
            $this->_viewData->orders = $orders = \Model\Order::getList(['where'=>"insert_time between '$start' and '$end'"]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
        }
        $sales = 0;
        $unfulfilled = 0;
        $declined = 0;
        foreach($orders as $order){
            if($order->status == \Model\Order::$status[2] || $order->status == \Model\Order::$status[11]){
                $declined += $order->total;
            } else if($order->status == \Model\Order::$status[6] || $order->status == \Model\Order::$status[8] || $order->status == \Model\Order::$status[10] ){
                $unfulfilled += $order->total;
            } else {
                $sales += $order->total;
            }
        }
        $this->_viewData->sales = $sales;
        $this->_viewData->unfulfilled = $unfulfilled;
        $this->_viewData->declined = $declined;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function orders_summary(Array $params = []){
        $this->_viewData->page_title = 'Order Summary';
        if(isset($_GET['t']) && $_GET['t']){
            $get = explode(',',urldecode($_GET['t']));
            $start = date('Y-m-d H:i:s',$get[0]); $end = date('Y-m-d H:i:s',$get[1]);
            $this->_viewData->orders = $orders = \Model\Order::getList(['where'=>"insert_time between '{$start}' and '{$end}'"]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
        } else {
            $start = \Carbon\Carbon::now()->hour(0)->minute(0)->second(0)->subWeek()->toDateTimeString();
            $end = \Carbon\Carbon::now()->hour(23)->minute(59)->second(59)->toDateTimeString();
            $this->_viewData->orders = $orders = \Model\Order::getList(['where'=>"insert_time between '$start' and '$end'"]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
        }
        $sales = 0;
        $unfulfilled = 0;
        $declined = 0;
        foreach($orders as $order){
            if($order->status == \Model\Order::$status[2] || $order->status == \Model\Order::$status[11]){
                $declined += $order->total;
            } else if($order->status == \Model\Order::$status[6] || $order->status == \Model\Order::$status[8] || $order->status == \Model\Order::$status[10] ){
                $unfulfilled += $order->total;
            } else {
                $sales += $order->total;
            }
        }
        $this->_viewData->sales = $sales;
        $this->_viewData->unfulfilled = $unfulfilled;
        $this->_viewData->declined = $declined;
        parent::index($params);
    }

    public function abandoned_top_seller(Array $params = []){
//        $aCart = \Model\Abandoned_Cart::getList(['where'=>'cart is not null']);
        $this->_viewData->page_title = 'Abandoned Top Seller';
        global $emagid;
        $db = $emagid->getDb();
        $aCart = $db->execute("select cart from abandoned_cart where active = 1 and cart != '[]'");
        $aCart = flatten($aCart);
        $cartId = [];
        foreach($aCart as $item){
            $cartId = array_unique(array_merge($cartId,json_decode($item,true)));
        }
        $strCartId = implode(',',$cartId);
        $limit = 20;
        if(isset($_GET['l']) && is_numeric($_GET['l'])){
            $limit = $_GET['l'];
        }
        $abandonedList = $db->execute("select product_id, count(product_id) as c from cart where active = 1 and id in ({$strCartId}) group by product_id order by c desc limit {$limit}");
        $this->_viewData->abandoned_list = $abandonedList;
        parent::index($params);
    }

    public function product_top_seller(Array $params = []){
        $this->_viewData->page_title = 'Product Top Seller';
        global $emagid;
        $db = $emagid->getDb();
        $sql = 'select p.name,op.product_id,count(product_id) as c from order_products op inner join product p on op.product_id = p.id group by op.product_id,p.name order by c DESC limit 25';
        $product_list = $db->execute($sql);
        $this->_viewData->products_list = $product_list;
        parent::index($params);
    }

}