<?php

class sale_bannersController extends adminController{

    function __construct()
    {
        parent::__construct('Sale_Banner');
    }
    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function search(){
        $colors = \Model\Color::search($_GET['keywords']);

        $arr = [];
        foreach($colors as $key=>$color){
            $arr[] = ['id'=>$color->id,'name'=>$color->name,'slug'=>$color->slug];
        }

        echo json_encode($arr);
    }

    public function sort_images()
    {
        $display_order = 1;
        foreach($_POST['ids'] as $id){
            $prod_img = \Model\Sale_Banner::getItem($id);
            $prod_img->display_order = $display_order;
            $prod_img->save();
            $display_order++;
        }
    }
}