<?php

class salesController extends adminController{

    function __construct()
    {
        parent::__construct("Sale");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        if($_POST['sale_type'] == 2 && isset($_POST['category']) && isset($_POST['products'])){
            $_POST['sale_options'] = json_encode([$_POST['category']=>$_POST['products']]);
        } else if($_POST['sale_type'] == 3 && isset($_POST['buy']) && isset($_POST['get'])) {
            $_POST['sale_options'] = json_encode(['buy'=>$_POST['buy'], 'get'=>$_POST['get'],'buy_type'=>$_POST['buy_type']]);
        }
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function buildCategory(){
        $html =
            '<div class="form-group category">
                <label>Category</label>
                <select name="category" class="multiselect">';
        foreach(\Model\Category::getList() as $item){
            $html .= '<option value="'.$item->id.'">'.$item->name.'</option>';
        }
        $html .= '</select></div>';
        echo json_encode(['appendHtml'=>$html]);
    }

    function buildProducts(){
        $cat_id = $_POST['cat_id'];
        $html =
            '<div class="form-group products">
                <label>Products</label>
                <select name="products[]" class="multiselect" multiple="multiple">';
        if($cat_id) {
            $cat = \Model\Category::getItem($cat_id);
            $prod = $cat->getProducts();
            foreach ($prod as $item) {
                $html .= '<option value="' . $item->id . '">' . $item->name . '</option>';
            }
        }
        $html .= '</select></div>';
        echo json_encode(['appendHtml'=>$html]);

    }
}