<?php

class shop_instagramController extends adminController{

    public function __construct()
    {
        parent::__construct('Shop_Instagram');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'display_order,id desc';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        $_POST['redirectTo'] = ADMIN_URL.'shop_instagram';
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function sorter(Array $params = []){
        $params['queryOptions']['orderBy'] = 'display_order';
        parent::index($params);
    }

    public function sorter_post(){
        $data = json_decode($_POST['data'])[0];
        $display = 1;
        foreach($data as $da){
            $press = \Model\Shop_Instagram::getItem($da->id);
            $press->display_order = $display;
            $press->save();

            $display++;
        }
    }
}