<?php

class sizesController extends adminController{

    function __construct()
    {
        parent::__construct('Size');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

}