<?php

class specsController extends adminController{

    function __construct()
    {
        parent::__construct('Spec');
    }
    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'category desc';
        parent::index($params); // TODO: Change the autogenerated stub
    }
    function update(Array $arr = [])
    {
        $sp = new $this->_model(isset($arr['id'])?$arr['id']:null);
        $this->_viewData->parentCat = \Model\Spec::getList(['where'=>'category = 0']);
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function search(){
        $colors = \Model\Color::search($_GET['keywords']);

        $arr = [];
        foreach($colors as $key=>$color){
            $arr[] = ['id'=>$color->id,'name'=>$color->name,'slug'=>$color->slug];
        }

        echo json_encode($arr);
    }
}