<?php

class subnavController extends adminController{

    function __construct()
    {
        parent::__construct("Subnav");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['orderBy'] = 'column_num, display_order';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $this->_viewData->categories = \Model\Category::getList(['where'=>"parent_category = 0"]);
        $this->_viewData->subcategories = \Model\Category::getList(['where'=>"parent_category != 0"]);
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        $_POST['redirectTo'] = ADMIN_URL.'subnav';
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function delete(Array $arr = [])
    {
        $_POST['redirectTo'] = ADMIN_URL.'subnav';
        parent::delete($arr); // TODO: Change the autogenerated stub
    }

    function delete_image($params = []){
        $_POST['redirectTo'] = ADMIN_URL.'subnav';
        parent::delete_image($params);
    }
}