<?php

class wholesale_ordersController extends adminController{
    public function __construct()
    {
        parent::__construct('Order');
    }

    public function index(Array $params = [])
    {
        $params['queryOptions']['where'][] = 'wholesale_id > 0';
        //$order_by=$_GET['order'];
        //$limit=$_GET['limit'];
        if (Empty($_GET['sort']) || Empty($_GET['sort_param'])) {
            $params['queryOptions']['orderBy'] = "insert_time DESC";
        } else {
            $sort_by = $_GET['sort'];
            $sort_param = $_GET['sort_param'];
            $params['queryOptions']['orderBy'] = $sort_by . ' ' . $sort_param;
        }
        if (!Empty($_GET['status_show'])) {
            $st = explode('%2c', $_GET['status_show']);
            $where = "status in (";
            $it = 0;
            foreach($st as $queryString) {
                $where .= "'".$queryString."'";
                if(++$it<count($st)){
                    $where .= ',';
                }
            }
            $where .= ")";
            $params['queryOptions']['where'][] = $where;
        }

        $params['queryOptions']['limit'] = 10;
        if (!Empty($_GET['how_many']))
        {
            $params['queryOptions']['page_size'] = $_GET['how_many'];
        }
        else{
            $params['queryOptions']['page_size'] = 10;
        }
        if(isset($_GET['filter'])){
            switch($_GET['filter']){
                case 'sto':
                    $params['queryOptions']['where'][] = 'in_store = 1';break;
                case 'inv':
                    $params['queryOptions']['where'][] = 'id in (select order_id from invoice)';break;
                case 'onl':
                    $params['queryOptions']['where'][] = '(in_store != 1 or in_store is null) and id not in (select order_id from invoice)';break;
            }
        }
        if(isset($_GET['sf'])){
            switch($_GET['sf']){
                case 'inc':
                    $params['queryOptions']['where'][] = "(status in ('Declined','Canceled','Refunded','Incomplete PayPal'))";break;
                case 'all':default:break;
            }
        } else {
//            $params['queryOptions']['where'][] = "(status in ('New','Paid','Shipped','Complete','Delivered','Processed'))";
        }
        $this->_viewData->start = '';
        $this->_viewData->end = '';
        if(isset($_GET['t'])){
            $get = explode(',',urldecode($_GET['t']));
            $start = date('Y-m-d H:i:s',$get[0]); $end = date('Y-m-d H:i:s',$get[1]);
            $this->_viewData->start = $start;
            $this->_viewData->end = $end;
            if(isset($params['queryOptions']['where'])){
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            } else {
                $params['queryOptions']['where'][] = "insert_time between '$start' and '$end'";
            }
        }
        if(isset($params['queryOptions']['where'])){
            $params['queryOptions']['where'] = implode(' and ',$params['queryOptions']['where']);
        }
        parent::index($params); // TODO: Change the autogenerated stub
    }

    protected function beforeLoadUpdateView()
    {
        if (is_null($this->_viewData->order->viewed) || !$this->_viewData->order->viewed) {
            $this->_viewData->order->viewed = true;
            $this->_viewData->order->save();
        }

        $this->_viewData->order_status = \Model\Order::$status;

        $shipping_methods = \Model\Shipping_Method::getList(['orderBy' => 'shipping_method.id']);
        $this->_viewData->shipping_methods = [];
        foreach ($shipping_methods as $shipping_method) {
            $this->_viewData->shipping_methods[$shipping_method->id] = $shipping_method->name;
        }

        $this->_viewData->order_products = \Model\Order_Product::getList(['where' => "order_id=" . $this->_viewData->order->id]);
        foreach ($this->_viewData->order_products as $order_product) {
            if($order_product->product_id > 0){
                $order_product->product = \Model\Product::getItem($order_product->product_id);
                $order_product->type = 'product';
            } else {
                $misc = json_decode($order_product->details,true);
                if(isset($misc['misc_name'])){
                    $miscProduct = new stdClass();
                    $miscProduct->id = '';
                    $miscProduct->name = $misc['misc_name'];
                    $miscProduct->featured_image = '';
                    $miscProduct->slug = '';
                    $order_product->product = $miscProduct;
                    $order_product->type = 'misc';
                } else if(isset($misc['gift_card_id'])){
                    $giftCard = \Model\Gift_Card::getItem($misc['gift_card_id']);
                    $giftCard->featured_image = $giftCard->image;
                    $order_product->product = $giftCard;
                    $order_product->type = 'gift card';
                }
            }
        }

        if (is_null($this->_viewData->order->user_id)||!($this->_viewData->order->user_id)) {
            $this->_viewData->order->user = null;
        } else {
            $this->_viewData->order->user = \Model\User::getItem($this->_viewData->order->user_id);
        }

        if (is_null($this->_viewData->order->coupon_code)) {
            $this->_viewData->coupon = null;
            $this->_viewData->savings = '0';
        } else {
            $this->_viewData->coupon = \Model\Coupon::getItem(null, ['where' => "code = '" . $this->_viewData->order->coupon_code . "'"]);
            if ($this->_viewData->order->coupon_type == 1) {//$
                $this->_viewData->savings = $this->_viewData->order->coupon_amount;
            } else if ($this->_viewData->order->coupon_type == 2) {//%
                $this->_viewData->savings = $this->_viewData->order->subtotal * $this->_viewData->order->coupon_amount / 100;
            }
        }

        if (!is_null($this->_viewData->order->cc_number)) {
            $this->_viewData->order->cc_number = '****' . substr($this->_viewData->order->cc_number, -4);
        }
        
        // MOVE IT TO order model
        $settings = new \Signifyd\Core\SignifydSettings();
        $settings->apiKey = SIGNIFY_API_KEY;

        $apiInstance = new \Signifyd\Core\SignifydAPI($settings);
        $case = $apiInstance->getCase($this->_viewData->order->case_id);
        $this->_viewData->order->orderFraudStatus = $case->reviewDisposition;
        
        parent::beforeLoadUpdateView(); // TODO: Change the autogenerated stub
    }

    public function update(Array $arr = [])
    {
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function payment(Array $params = []){
        $this->_viewData->page_title = 'Manage Wholesale Payment';
        $this->_viewData->order = \Model\Order::getItem($params['id']);
        $this->_viewData->wholesale_payments = \Model\Wholesale_Payment::getList(['where'=>"order_id = {$params['id']}"]);
        foreach($this->_viewData->wholesale_payments as $wholesale_payment){
            if(($wsPayItem = \Model\Wholesale_Payment_Items::getList(['where'=>"wholesale_payment_id = $wholesale_payment->id"]))){
                $wholesale_payment->items = $wsPayItem;
            }
        }
        $this->loadView($this->_viewData);
    }

    public function payment_post(Array $params = []){
        $order = \Model\Order::getItem($_POST['order_id']);

        $total = 0;
        foreach($_POST['product_sku'] as $value){
            $total += count($value['sku']) * $value['unit_price'];
        }

        $firstData = new \Payment\FirstData(PAYEEZY_ID,PAYEEZY_PASSWORD,PAYEEZY_SANDBOX);
        $firstData->setTransactionType(\Payment\FirstData::TRAN_PREAUTHCOMPLETE); /** Pay off pre-authorized charge */
        $firstData->setAuthNumber($order->auth_number);
        $firstData->setCreditCardNumber($order->cc_number);
        $firstData->setCreditCardName($order->card_name);
        $firstData->setCreditCardExpiration($order->getExpiry());
        $firstData->setAmount($total);
        $firstData->process();
//        dd($_POST,$params,$firstData,$total);
        if($firstData->isSuccess()){
            $wsPayment = new \Model\Wholesale_Payment();
            $wsPayment->order_id = $_POST['order_id'];
            $wsPayment->response_code = $firstData->getExactResponseCode();
            $wsPayment->response_msg = $firstData->getExactResponseMessage();
            $wsPayment->total = $total;
            $wsPayment->save();

            foreach($_POST['product_sku'] as $id=>$value){
                foreach($value['sku'] as $sku){
                    $wsPaymentItem = new \Model\Wholesale_Payment_Items();
                    $wsPaymentItem->wholesale_payment_id = $wsPayment->id;
                    $wsPaymentItem->product_id = $id;
                    $wsPaymentItem->sku = $sku;
                    $wsPaymentItem->unit_price = $value['unit_price'];
                    $wsPaymentItem->save();
                }
            }
            $n = new \Notification\MessageHandler('Payment Added');
        } else {
            $wsPayment = new \Model\Wholesale_Payment();
            $wsPayment->order_id = $_POST['order_id'];
            $wsPayment->response_code = $firstData->getErrorCode();
            $wsPayment->response_msg = $firstData->getErrorMessage();
            $wsPayment->total = $total;
            $wsPayment->save();

            $n = new \Notification\ErrorHandler($firstData->getErrorMessage());
        }

        $_SESSION['notification'] = serialize($n);
        redirect(ADMIN_URL.'wholesale_orders/payment/'.$order->id);
    }

    public function search()
    {
        global $emagid;
        $db = $emagid->getDb();
        $sql = "
select o.id,o.viewed,o.insert_time,o.tracking_number,o.bill_first_name||' '||o.bill_last_name as bill_name,o.status,o.payment_status,o.total,o.payment_method,p.name as products,op.details
from public.order o
left join order_products op on o.id = op.order_id and o.active = 1
left join product p on op.product_id = p.id";
        $parsed = trim(preg_replace('/\s+/',' ',strtolower(urldecode($_GET['keywords']))));
        $expl = explode(' ',$parsed);
        $impl = "'%".implode("%','%",$expl)."%'";
        $where = [];
        if(is_numeric($_GET['keywords'])){
            $where[] = "o.id = {$_GET['keywords']}";
        }
        $where[] = "lower(email) like '%$parsed%'";
        $where[] = "lower(ship_first_name)||' '||lower(ship_last_name) like all(array[$impl])";
        $where[] = "lower(bill_first_name)||' '||lower(bill_last_name) like all(array[$impl])";
        $where[] = "lower(p.name) like all(array[$impl])";
        $limit = ' limit 20';
        $orderBy = ' order by id desc';

        $sql .= ' where o.active = 1 and wholesale_id > 0 and ('.implode(' or ',$where).')';
        $sql .= $orderBy;
//        $sql .= $limit;
        $result = $db->execute($sql);

        $arr = [];
        $id = '';
        $productList = [];
        foreach($result as $r){
            if($id != $r['id']){
                $id = $r['id'];
                $productList = [];
            }
            if($r['products']){
                $productList[] = $r['products'];
            } else if($r['details']){
                $json = json_decode($r['details'], true);
                $productList[] = $json['misc_name'] . '(Custom)';
            }
//            $obj = \Model\Order::getItem($r['id']);
//            if ($obj && $obj->getInvoice()) {
//                $style = 'C6DDFF';
//            } elseif ($obj && $obj->in_store) {
//                $style = 'ffff9e';
//            } else {
//                $style = '';
//            }
            $r['products'] = $productList;
//            $r['style'] = $style;
            $arr[$r['id']] = $r;

        }
        rsort($arr);
        echo json_encode($arr);
    }

}