<?php

namespace Model;

use Emagid\Core\Model;

class Custom_Inventory extends Model{
	static $tablename = 'custom_inventory';
	static $fields = ["name"];

    public function get_inventory(){
        $cid = $this->id;
        $items = [];
        $byProduct = [];
        $byStatus = [];
        foreach (\Model\Receive_Item::getList(['where'=>"lower(inventory) = lower('$cid') AND sku != '' AND sku IS NOT NULL"]) as $ri){
            $items[$ri->id] = $ri;
            $byStatus[$ri->status][] = $ri->id;
            if($ri->product_id == ''){
                $byProduct[$ri->name][] = $ri->id;
            } else {
                $byProduct[$ri->product_id][] = $ri->id;
            }
        }
        global $emagid;
        $db = $emagid->getDb();
        $sql = "SELECT name, status, product_id, count(*)
                  FROM receive_items
                  WHERE lower(inventory) = lower('$cid')
                  AND sku = ''
                  OR sku IS NULL GROUP BY name,status,product_id";
        $skuLess = $db->getResults($sql);
        foreach ($skuLess as $i => $bundle){
            $ri = (object)$bundle;
            $ri->id = "Bundle_$i";
            $ri->sku = "(x {$ri->count})";
            $items[$ri->id] = $ri;
            $byStatus[$ri->status][] = $ri->id;
            if($ri->product_id == ''){
                $byProduct[$ri->name][] = $ri->id;
            } else {
                $byProduct[$ri->product_id][] = $ri->id;
            }
        }
        $this->items = $items;
        $this->byProduct = $byProduct;
        $this->byStatus = $byStatus;
    }

	public static function delete($id)
    {
        foreach (Product_Inventory::getList(['where'=>"inventory_id = $id"]) as $pi){
            Product_Inventory::delete($pi->id);
        }
        parent::delete($id); // TODO: Change the autogenerated stub
    }

    public static function get_inventories (){
	    $inventories = [];
	    foreach (self::getList() as $ci){
	        $inventories[$ci->id] = $ci->name;
        }
        return $inventories;
    }

    public static function get_total_stock ($inventory_id,$product_id = null){
        global $emagid;
        $db = $emagid->getDb();
        if(!is_numeric($inventory_id)){
            if(!in_array($inventory_id,array_keys(Actual_Inventory::$places))){
                return false;
            }
            $sql = "SELECT SUM($inventory_id) AS total FROM actual_inventory WHERE active = 1";
            if($product_id) $sql .= " AND product_id = $product_id";
        } else {
            if(Custom_Inventory::getItem($inventory_id) == null){
                return false;
            }
            $sql = "SELECT SUM(quantity) AS total FROM product_inventory WHERE inventory_id = $inventory_id AND active = 1 ";
            if($product_id) $sql .= "AND product_id = $product_id";
        }
        $total = $db->getResults($sql);
        return $total[0]['total'];
    }
}