<?php

namespace Model;

use Emagid\Core\Model;
use DateTime;

class Transfer_Order extends Model{
	static $tablename = 'transfer_orders';
	static $fields = [
        "shipped_time",
        "received_time",
        "from_loc",
        "to_loc",
	    "status"
        ];

	public function updateStatus(){
	    if(Transfer_Item::getCount(['where'=>"order_id = {$this->id}"]) == Transfer_Item::getCount(['where'=>"order_id = {$this->id} AND status LIKE '2'"])){
            $this->status = 2;
            $this->received_time = 'now()';
            $this->save();
        }
    }

    public function get_inventory(){
        $cid = $this->id;
        $items = [];
        $byProduct = [];
        $byStatus = [];
        foreach (\Model\Receive_Item::getList(['where'=>"lower(inventory) = lower('$cid')"]) as $ri){
            $items[$ri->id] = $ri;
            $byStatus[$ri->status][] = $ri->id;
            $byProduct[$ri->order_product_id][] = $ri->id;
        }
        $this->items = $items;
        $this->byProduct = $byProduct;
        $this->byStatus = $byStatus;
    }

	public static function delete($id)
    {
        foreach (Product_Inventory::getList(['where'=>"inventory_id = $id"]) as $pi){
            Product_Inventory::delete($pi->id);
        }
        parent::delete($id); // TODO: Change the autogenerated stub
    }

    public static function get_inventories (){
	    $inventories = [];
	    foreach (self::getList() as $ci){
	        $inventories[$ci->id] = $ci->name;
        }
        return $inventories;
    }

    public static function get_total_stock ($inventory_id,$product_id = null){
        global $emagid;
        $db = $emagid->getDb();
        if(!is_numeric($inventory_id)){
            if(!in_array($inventory_id,array_keys(Actual_Inventory::$places))){
                return false;
            }
            $sql = "SELECT SUM($inventory_id) AS total FROM actual_inventory WHERE active = 1";
            if($product_id) $sql .= " AND product_id = $product_id";
        } else {
            if(Custom_Inventory::getItem($inventory_id) == null){
                return false;
            }
            $sql = "SELECT SUM(quantity) AS total FROM product_inventory WHERE inventory_id = $inventory_id AND active = 1 ";
            if($product_id) $sql .= "AND product_id = $product_id";
        }
        $total = $db->getResults($sql);
        return $total[0]['total'];
    }
}