<?php

class clearanceController extends siteController{

    public function index(Array $params = [])
    {
        redirect('/');
        $offset = 0;
        $limit = 8;

        $options = [];
        if(isset($_GET['size']) && $_GET['size']){
            $size = explode(',',urldecode($_GET['size']));
            $options['sizes'] = $size;
        }
        $allClearances = \Model\Clearance::getActive($options);

        $options['limit'] = $limit;
        $options['offset'] = $offset;
        $this->viewData->clearances = \Model\Clearance::getActive($options);
        $this->viewData->offset = $offset;
        $this->viewData->limit = $limit;
        $this->viewData->productsCount = count($allClearances);
        $this->viewData->mCategory = '';
        $this->viewData->category = 'all';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function buildClearanceItems(){
        $offset = $_POST['offset'];
        $limit = $_POST['limit'];
        if(isset($_GET['size']) && $_GET['size']){
            $size = explode(',',urldecode($_GET['size']));
            $options['sizes'] = $size;
        }
        $options['limit'] = $limit;
        $options['offset'] = $offset;

        $clearances = \Model\Clearance::getActive($options);
        $html = '';
        foreach($clearances as $clearance){
            $product = \Model\Product::getItem($clearance->product_id);
            $color = isset(json_decode($clearance->color_id,true)[0]) ? \Model\Color::getItem(json_decode($clearance->color_id,true)[0]):  null;
            $prodAttr = array_map(function ($id) {
                return \Model\Color::getItem($id);
            }, json_decode($clearance->color_id, true));
            $productGridItemSwitchesSlider = count($prodAttr) >= 5 ? 'productGridItemSwatchesSlider' : '';
                $html .= '<div class="col productGridItem">
                    <div class="productGridItemSwatches '.$productGridItemSwitchesSlider.'">';
            foreach($prodAttr as $pa){
                $html .=
                '<div class="productGridItemSwatchWrapper">
                    <img src="'. $pa->swatch() .'" class="productGridItemSwatch" data-color_id="'.$pa->id .'" data-pro_id="'.$product->id .'"/>
                </div>';

            }
            $html .= '</div>
                <a href="'.SITE_URL . "products/$product->slug?c=$clearance->id" .'">
                    <div class="saleInfoWrapper">
                        <small class="saleIndicator">Clearance</small>';
            if (\Model\Event::eventSale($product->id, $product->default_color_id)) {
                $eventAttr = \Model\Product_Attributes::getEventById($product->id, $product->default_color_id);
                $event = \Model\Event::getItem($eventAttr->value);
                $html .= '<div class="saleEventIcon event-icon icon"
                     style="background-image:url(\''.$event->getIcon().'\')"></div>';
            }
                    $html .= '</div>
                    <div class="mediaWrapper">
                        <div class="media"
                             style="background-image:url('.UPLOAD_URL . 'products/' . $product->featuredImage(null,$color->id) .')"></div>
                    </div>
                    <div class="dataWrapper">
                        <h4 class="product_name">'.$product->name .'</h4>';

                        $percent = round(($product->basePrice() - $clearance->price) * 100 / $product->basePrice());
                        $html .= '<h4 class="product_price">
                                <span class="full_price">
                                    <span class="currency">$</span>'.number_format($product->basePrice(), 2).'
                                </span>
                            <span class="markdown">-'.$percent .'%</span>
                            <span class="value">$'.number_format($clearance->price, 2).'</span>
                        </h4>
                    </div>
                </a>
            </div>';
        }
        $this->toJson(['itemHtml'=>$html,'status'=>'success']);
    }

}