<?php

class questionnaireController extends siteController{

    public function index(Array $params = [])
    {
        redirect('/');
        if(!isset($_GET['tkn']) || \Model\Inquiry::validateQuestionnaireToken($_GET['tkn']) == false){
            $n = new \Notification\ErrorHandler("Invalid questionnaire token");
            $_SESSION['notification'] = serialize($n);
            redirect('/');
        }
        $this->viewData->loop =
            [
                //yes - no
                'yn'=>
                    [
                        'Are you currently in the fashion/shoe business?',
                        'Do you currently have samples? (If yes, send pics. If no, send pics to reference the upper and the bottom of what you may want to develop.)',
                        'Are you interested in consulting?',
                        'Do you require design work or renderings (cads)?',
                        'Do you want samples made? production? or both?'=>[1=>'Sample', 2=>'Production', 3=>'Both'], //sample - production - both
                        'If you have samples made can you send sample, lasts or outsoles?',
                        'If you want us to develop samples, do you have lasts or bottoms? Or do you need us to develop lasts/bottoms?',
                        'Would you like us to source upper materials?',
                        'Have you ever been in production before?',
                        'Do you need branding dye?'
                    ],

                //image
                'im'=>
                    [
                        'If you have samples, send pictures of the samples. If you have sketches, send pictures of sketches. If you have neither, or do not feel comfortable sending them, then you MUST send reference pictures of something similar to the shoes you would like us to work on for you, for us to respond to this email.',
                    ],

                //date range
                'dr'=>
                    [
                        'When would you like to start your development process? When would you like your first set of samples? '
                    ],

                //text field
                'tf'=>
                    [
                        'Brand Name/Website?',
                        'Contact information? (email/phone number)',
                        'How did you hear about us?',
                        'Where are you and your company based?',
                        'What is your budget for samples/development and or production?',
                        'What type of shoe do you want to create?',
                        'Desired retail price?',
                        'Do you require mould development and or outsole development?',
                        'Do you require lasts development or have existing lasts?',
                        'Do you require sourcing?',
                        'What is sourcing for?',
                        'How many styles would you like us to sample?', //int
                        'How many samples of each style?', //int
                        'Do you require production? If so, where? (USA/NYC, 12 pair min. Brazil, 100 pair min. Italy, 100 pair min. Taiwan/China, 1200 pair min.)',
                        'Do the samples require production? And where?',
                        'Are you ready to place production order? (desired quantity?)',
                        'When would you like to receive your production order? ',
                        'What is your desired retail price?'
                    ]
            ];
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function index_post(){
//        dd($_POST, $_GET, $_SESSION, \Model\Inquiry::validateQuestionnaireToken($_GET['tkn']));
        if(($inquiry = \Model\Inquiry::validateQuestionnaireToken($_GET['tkn']))){
            $inquiry->token = '';
            $inquiry->questionnaire = json_encode($_POST);
            $inquiry->save();
            redirect('/');
        } else {
            $n = new \Notification\ErrorHandler("Invalid questionnaire token");
            $_SESSION['notification'] = serialize($n);
            redirect('/');
        }
    }
}